<!DOCTYPE html>
<html lang="az">

<head>
  <meta charset="UTF-8">
  <title>İstifadəçilər Siyahısı</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Tələbə cədvəli</h1>
    <form action="">
      <label for="name">Ad
        <input type="text" placeholder="Ad daxil edin">
      </label>
      <label for="surname">Soyad
        <input type="text" placeholder="Soyad daxil edin">
      </label>
      <label for="name">Yaş
        <input type="number" placeholder="Yaş daxil edin">
      </label>
    </form>
  </div>
</body>

</html>